<?php

/**
 * @package   Zcore
 * @author     Artem Sokolovsky
 * @url           http://vk.com/x_s_s
 */

// Инклудим ядро

include_once ($_SERVER['DOCUMENT_ROOT']."/lite/core.php"); 

// Инклудим шапку

include_once (ROOT.'template/head.php');	

// Выводим меню

    echo '
    
	<div class="info-block"><b>1. </b><b> Запрещается</b><br /><br />1.1 Регистрация ников откровенно сексуального характера, неприличныx, нарушающиx общепринятые нормы морали, оскорбляющие отдельных пользователей или группы пользователей (по национальному, религиозному или иному признаку);
	<br />1.2 Регистрация ников для намеренного введения в заблуждение пользователей Сайта (Admin, Moderator, и т.п.), а также клонирование ников других пользователей;
	<br />1.3 Добавление неприличных изображений в свою анкету;
	<br />1.4 Регистрация ников совпадающих с именами известных людей, коллективов, торговых марок, и т.п. Такие ники могут быть удалены администрацией Сайта по заявлению правообладателя;<br />1.5 Употребление нецензурных слов;
	<br />1.6 Оскорбления в адрес других пользователей;<br />1.7 Разжигание межнациональной и межрелигиозной вражды;
	<br />1.8 Целенаправленная накрутка каких-либо показателей (рейтинга, кол-ва комментариев, кол-ва закачек файлов и т.п.);
	<br />1.9 Указание неправильного (в сторону увеличения) возраста в анкете;<br />1.10 Массовые рассылки сообщений без согласия Пользователей Сайта;
	<br />1.11 Действия, направленные на нарушение нормального функционирования Сайта и его сервисов или персональных страниц Пользователей;
	<br />1.12 Использование без специального на то разрешения Администрации Сайта автоматизированных скриптов (программ) для сбора информации на Сайте и/или взаимодействия с Сайтом и его сервисами;
	<br />1.13 Продажа или передача своего аккаунта другому лицу. Такие действия рассматриваются администрацией как мошенничество;
	<br />1.14 Любым способом, в том числе, но не ограничиваясь, путем обмана, злоупотребления доверием, взлома, пытаться получить доступ к нику и паролю другого пользователя;
	<br />1.15 Осуществлять (пытаться получить) доступ к каким-либо Услугам иным способом, кроме как через интерфейс, предоставленный Администрацией Сайта<br />1.16 Любая коммерческая деятельность, за исключением частных объявлений в разделе &quot;Объявления&quot;.<br /><br />
	</div><div class="info-block"><b>2. </b><b>Запрещается размещение материалов</b><br />
	<br />2.1 Порнографического характера, а также видео-файлов и фотографий содержащих изображения обнаженных несовершеннолетних;
	<br />2.2 Материалов содержащих сцены жестокости и насилия, изображение смерти и.т.п.;<br />2.3 Нарушающиx общепринятые нормы морали и/или пропагандирующие любые виды половых отклонений;
	<br />2.4 Нарушающих права третьих лиц;<br />2.5 Оскорбляющих отдельных пользователей или группы пользователей по национальному, религиозному или иному признаку;
	<br />2.6 Направленных на разжигание межнациональной и/или межрелигиозной вражды;<br />2.7 Пропагандирующих нацистскую символику;<br />2.8 Содержащих описание средств и способов суицида, любое подстрекательство к его совершению;
	<br />2.9 Пропагандирующих преступную деятельность или содержащих советы, инструкции или руководства по совершению преступных действий;<br />2.10 Размещение адресов, телефонов, фото и видео материалов и других личных данных третьих лиц без их согласия;
	<br />2.11 Размещение материалов, которые содержат угрозы, дискредитируют, оскорбляют, порочат честь и достоинство или деловую репутацию или нарушают неприкосновенность частной жизни других пользователей или третьих лиц;
	<br />2.12 Размещение в любом виде рекламной информации в медиафайлах, сообщениях, комментариях;<br />2.13 Размещение каких-либо материалов с целью коммерческой деятельности;<br />2.14 Размещение вредоносных файлов;
	<br />2.15 Размещение каких-либо материалов, нарушающих иные права и интересы граждан и юридических лиц или требования законодательства Российской Федерации.<br />2.16 Внимание! Все материалы эротического содержания, а также содержащие ненормативную лексику должны в обязательном порядке снабжаться меткой (18+) &quot;Для взрослых&quot;. (Доступно на странице редактирования файла.)<br />
	<br /><br /></div><div class="info-block"><b>3. </b><b>Администрация Сайта не несет ответственности</b>
	<br /><br />3.1 За содержание материалов, размещаемых пользователями, их возможное несоответствие действующему законодательству или оскорбительный характер; 
	<br />3.2 За качество услуг, информации, изображений или других материалов, опубликованных на Сайте пользователями, и их возможное несоответствие общепринятым стандартам или ожиданиям пользователя;
	<br />3.3 За любой прямой или косвенный ущерб и упущенную выгоду, даже если это стало результатом использования или невозможности использования Сайта;<br />3.4 За способы использования третьими лицами информации в рамках Сайта;
	<br />3.5 За надежность, качество и скорость работы Сайта и за сохранность материалов пользователей.<br /><br /></div>
	<div class="info-block"><b>4. </b><b>Администрация Сайта оставляет за собой право</b><br /><br />4.1 Удалить Ваш аккаунт, если вы не заходили в него в течение 6 месяцев;<br />4.2 Без специального уведомления изменять (модерировать) или удалять любую публикуемую Вами информацию, нарушающую запреты, установленные данными правилами (включая личные сообщения);
	<br />4.3 Без специального уведомления изменять (модерировать) или удалять любую публикуемую Вами информацию, если Администрация сочтет данную информацию нежелательной для Сайта;<br />4.4 Удалить Ваш аккаунт или ограничить Ваш доступ к любому из сервисов Сайта в случае нарушения правил использования Сайта или законодательства Российской Федерации;
	<br />4.5 Удалить Ваш аккаунт или ограничить Ваш доступ к любому из сервисов Сайта, если Администрация обнаружит, что по ее мнению, Вы представляете угрозу для Сайта и(или) его пользователей;<br />4.6 Администрация не отвечает за любой вред, который может быть причинен Вам такими действиями.<br /><br /><br /></div>
	<div class="info-block"><b>5. </b><b>Дополнительные условия</b><br /><br />5.1 Любое использование материалов, размещенных на сайте пользователями, разрешается только с согласия авторов;<br />5.2 Размещая информацию в любой части Сайта, Пользователь автоматически безвозмездно предоставляет Администрации неисключительное право на ее использование путем копирования, публичного исполнения, воспроизведения, переработки, перевода и распространения для целей Сайта или в связи с ними, в том числе для его популяризации. Для указанных целей Администрация может изготавливать производные произведения или вставлять информацию Пользователя в качестве составных частей в соответствующие сборники, совершать иные действия, служащие достижению указанных целей;<br />5.3 Правила использования Сайта могут быть изменены Администрацией без какого-либо специального уведомления. Актуальная версия Правил находится по адресу: lovesmir.ru/pages/rules.php<br />5.4 Администрация Сайта рекомендует пользователям регулярно проверять условия настоящих Правил на предмет их изменения и/или дополнения.
	Продолжение использования Сайта пользователем после внесения изменений и/или дополнений в настоящие Правила означает принятие и согласие пользователя с такими изменениями и/или дополнениями.<br /><br /></div>
	
    ';


// Инклудим ноги	
	
include_once (ROOT.'template/foot.php');

?>